Api_Key=odumeldiwin
Format=json
Max_Records=24
Sort_Order=desc
Sort_Field=article_number
Base_URL_For_Europeana=https://api.europeana.eu/record/v2/search.json?
DB_URI=mongodb+srv://admin:qc1ygdLJEdGItArm@cluster0.chi71iy.mongodb.net/?retryWrites=true&w=majority
